<!DOCTYPE html>
<html>
<head>
    <title> Image tag </title>
</head>
<body>     
      <h1>&nbsp;&nbsp;&nbsp;&nbsp;Laptop Wallpapers </h1>  <hr> 

    <img   
      src="https://wallpapers.com/images/high/organized-things-that-look-neat-069llo0h11h4zatk.webp"
          height="300px" 
             width="600px"
                 alt="laptop wallpaper"  
                 />    </hr></br> 
    <img src="https://wallpapers.com/images/hd/open-laptop-in-dark-murjp1nk4lp1idlt.webp"
     height="300px" 
     width="600px" 
     alt="laptop wallpaper" 
     />
 </br>
  <img  src="https://wallpaper-house.com/data/out/7/wallpaper2you_183018.jpg"  
   height="300px"  
     width="600px"
     alt="laptop wallpaper"
     />
    </br>
 <img
src="https://wallpapercat.com/w/full/f/3/2/896304-2880x1800-desktop-hd-laptop-wallpaper-image.jpg
 "height="300px"
 width="600px"alt="laptop wallpaper"
 />

</body>
 </html>
